{
  "version": "0.0.1",
  "description": "webpack loader，能够处理 .vue|js|ts 文件，提取 vue 项目代码大纲，需要配合 vue-overview-loader-plugin 使用",
  "name": "vue-overview-loader",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/czb3279338858/vue-component-tree-overview/tree/main/vue-overview-loader"
  },
  "scripts": {
    "publish": "npm publish"
  },
  "devDependencies": {
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1",
    "webpack-defaults": "^4.0.0"
  },
  "dependencies": {
    "@typescript-eslint/parser": "^5.55.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "vue-eslint-parser": "^9.1.0"
  }
}